# Middleware

./: README.md  pom.xml
ApplicationBanco/: pom.xml
ApplicationBanco/src/main/java/ufrn/: BancoApplication.java
ApplicationBanco/src/main/java/ufrn/controller/: BancoController.java
ApplicationBanco/src/main/java/ufrn/dto/: TipoTransacao.java  TransacaoDto.java  TransferenciaDto.java
ApplicationBanco/src/main/java/ufrn/exceptions/: OperacaoIlegalException.java
ApplicationBanco/src/main/java/ufrn/model/: Conta.java  ContaCorrente.java  Deposito.java  Historico.java
ApplicationBanco/src/main/java/ufrn/repository/: ContaCorrenteRepository.java  DataBaseUtil.java
ApplicationBanco/src/main/java/ufrn/service/: BancoService.java
ApplicationBanco/src/main/resources/: application.properties
ApplicationPresenceSensor/: pom.xml
ApplicationPresenceSensor/src/main/java/ufrn/: Main.java  PresenceSensor.java
ApplicationS3/: pom.xml
ApplicationS3/src/main/java/ufrn/: ApplicationS3.java  DemoApplication.java
ApplicationS3/src/main/java/ufrn/controller/: DemoController.java  S3Controller.java
ApplicationS3/src/main/java/ufrn/model/: FileBucket.java
ApplicationS3/src/main/java/ufrn/repository/: S3Repository.java
ApplicationS3/src/main/resources/: application.properties
Lookup-service/: pom.xml
Lookup-service/src/main/java/ufrn/: LookupApplication.java  Server.java  ServiceDto.java  ServiceRegistry.java
Lookup-service/src/main/resources/: application.properites
middleware-core/: pom.xml
middleware-core/src/main/java/ufrn/annotations/: GetMapping.java  PostMapping.java  PublishMapping.java  RequestBody.java  RequestHttpMapping.java  RequestMqttMapping.java  (+1 more)
middleware-core/src/main/resources/: application.properties
src/main/java/ufrn/: Main.java
src/main/java/ufrn/app/: DemoApplication.java
src/main/java/ufrn/appBroker/: Broker.java
src/main/java/ufrn/appPresenceSensor/: PresenceSensor.java
src/main/resources/: application.properties  applicationMQTT.properties  banner.txt
src/main/resources/httptests/: request.http
(+170 files in other folders)
