#middleware.type=CLIENT

middleware.application.name=BANCO
#middleware.application.main=ufrn.BancoApplicationApplication


middleware.type=SERVER
middleware.ip=0.0.0.0
middleware.port=8080
middleware.protocol=HTTP
middleware.scan.package=ufrn.controller
#middleware.lifecycle.pattern = STATIC
middleware.lifecycle.pattern=PER_REQUEST
middleware.lifecycle.acquisition-type=LAZY

lookup.client.serviceUrl=http://localhost:8761/eureka

#middleware.lifecycle.acquisition-type=EAGER