#middleware.type=CLIENT
middleware.type=SERVER
middleware.ip=0.0.0.0
middleware.port=8080
middleware.protocol=HTTP
middleware.scan.package=ufrn.controller
#middleware.lifecycle.pattern = STATIC
middleware.lifecycle.pattern=STATIC
middleware.lifecycle.acquisition-type=EAGER
#middleware.lifecycle.acquisition-type=EAGER