middleware.type=CLIENT
#middleware.type=SERVER
middleware.ip=127.0.0.1
middleware.port=1883
middleware.protocol=MQTT
middleware.scan.package=ufrn.app.controller
#middleware.lifecycle.pattern = STATIC
middleware.lifecycle.pattern=PER_REQUEST
middleware.lifecycle.acquisition-type=LAZY
#middleware.lifecycle.acquisition-type=EAGER