middleware.port=8080
middleware.scan=ufrn.app.controller
#middleware.lifecycle.pattern = STATIC
middleware.lifecycle.pattern=PER_REQUEST
middleware.lifecycle.acquisition-type=LAZY
#middleware.lifecycle.acquisition-type=EAGER
