#middleware.type=CLIENT
middleware.type=SERVER
middleware.ip=0.0.0.0
middleware.port=8080
middleware.protocol=HTTP
middleware.scan.package=ufrn.app.controller
#middleware.lifecycle.pattern = STATIC
middleware.lifecycle.pattern=PER_REQUEST
middleware.lifecycle.acquisition-type=LAZY
#middleware.lifecycle.acquisition-type=EAGER